<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <img id="icon" ALIGN="LEFT" src="/assets/logo.png">
        <ul ALIGN="RIGHT">
            <li class="nav-ele"><a href="/main.html">Home</a></li>
            <li class="nav-ele"><a href="/login.html">Login</a></li>
            <li class="nav-ele"><a href="/register.html">Register</a></li>
            <li class="nav-ele"><a href="/about.html">About</a></li>
        </ul>
        <h1>Supply Chain : Delivery</h1>
    </nav>

    <div class="main" ALIGN="RIGHT">
        <img ALIGN="LEFT" src="/assets/delivery.jpeg">
        <div>
            <h2 style="margin-right: 400px; color: aqua;">ABOUT US</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra nunc vitae varius congue. Proin vulputate sagittis vulputate. Duis a lectus ipsum. Fusce volutpat in lectus non aliquam. Donec pellentesque faucibus ullamcorper. Aliquam id turpis
                vel lorem pellentesque maximus in in nibh. Pellentesque hendrerit commodo sagittis. Nullam vitae molestie felis, ut ullamcorper elit. Suspendisse potenti. Fusce id lorem in felis elementum tempus. Suspendisse semper semper odio. Vestibulum
                luctus congue rutrum. Quisque vel erat et mi viverra condimentum nec facilisis ante. Sed imperdiet sit amet quam in posuere. Donec ex metus, laoreet eget ornare id, scelerisque at risus. Praesent nisl arcu, condimentum a ipsum in, tincidunt
                porta eros. Curabitur lacinia justo non erat lacinia, sed hendrerit erat commodo. Pellentesque nec lacus sit amet lorem cursus rutrum. Maecenas maximus, orci at ultricies hendrerit, elit nibh gravida magna, a interdum leo odio at nibh.
                Integer rhoncus nisl eget nulla gravida finibus. Aliquam in tellus placerat, semper enim ut, varius nunc. Vestibulum venenatis odio eu dolor fermentum, venenatis maximus enim sagittis. Aliquam tincidunt quis elit et auctor. Cras viverra
                ullamcorper est, non euismod tellus commodo vitae. Sed faucibus lobortis erat sed egestas. Phasellus ac nulla vel urna egestas mollis sit amet ut lacus.
            </p>
        </div>

    </div>
</body>

</html>