<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <img id="icon" ALIGN="LEFT" src="/assets/logo.png">
        <ul ALIGN="RIGHT">
            <li class="nav-ele"><a href="/main.html">Home</a></li>
            <li class="nav-ele"><a href="/login.html">Login</a></li>
            <li class="nav-ele"><a href="/register.html">Register</a></li>
            <li class="nav-ele"><a href="/about.html">About</a></li>
        </ul>
        <h1>Supply Chain : Delivery</h1>
    </nav>

    <div class="main" ALIGN="RIGHT">
        <img ALIGN="LEFT" src="/assets/delivery.jpeg">

    </div>
</body>

</html>