<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <img id="icon" ALIGN="LEFT" src="/assets/logo.png">
        <ul ALIGN="RIGHT">
            <li class="nav-ele"><a href="/main.html">Home</a></li>
            <li class="nav-ele"><a href="/login.html">Login</a></li>
            <li class="nav-ele"><a href="/register.html">Register</a></li>
            <li class="nav-ele"><a href="/about.html">About</a></li>
        </ul>
        <h1>Supply Chain : Delivery</h1>
    </nav>

    <div class="main" ALIGN="RIGHT">
        <img ALIGN="LEFT" src="/assets/delivery.jpeg">
        <form style="display : flex;flex-direction: column;">
            <h2 style="margin-top: 50px;">Register</h2>
            <input style="margin-top: 50px;" type="email " placeholder="email" name="email " style="align-self: center; ">
            <input style="margin-top: 20px;" type="password " name="password " placeholder="password" style="align-self: center; ">
            <input style="margin-top: 20px;" type="text " name="name" style="align-self: center; " placeholder="name">
            <button style="margin-top: 20px;">Login</button>

        </form>
    </div>
</body>

</html>