body {
    background: rgb(44, 51, 24);
    margin: 0%;
    display: grid;
    flex-direction: row;
}

.navbar {
    display: block;
    padding: 8px;
    background-color: #fcaa5e;
    border: 2px;
    height: 50px;
    border-width: 3px;
    padding: 20px;
    padding-right: 50px;
    border-color: rgb(235, 130, 32);
}

.nav-ele {
    font-size: x-large;
    align-items: flex-end;
    flex-direction: row;
    display: inline;
    color: white;
    text-emphasis-color: white;
    margin-left: 20px;
}

h1 {
    margin-top: -18px;
    margin-right: 20px;
    margin-left: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li:hover,
li:active {
    transform: translateY(20px);
}

#icon {
    height: 60px;
    width: 60px;
}

.main {
    display: block;
}

img {
    height: 670px;
    width: fit-content;
}

p {
    padding: 50px;
    font-size: x-large;
    color: cyan;
}

form {
    align-items: center;
    position: absolute;
    width: 50%;
    height: 300px;
    border: 1px solid #000;
    left: 50%;
    top: 100px;
    height: 500px;
    width: 400px;
    display: block;
    border-radius: 10px;
    background-color: tomato
}